#
#Mon Dec 24 15:04:24 GMT+04:00 2012
InfileOnServer=/2009_cp/xx0.zip
BaseUser=\u0443\u0440\u0438\u0431_\u043E\u0431\u043C\u0435\u043D
FTPPass=Z2ZoamttNTU1
InfileOnLocalhost=D\:\\ePharma\\cp\\xx1.zip
SyncFTPUser=linux
BaseSource=d\:\\1c\u0411\u0430\u0437\u0430\\1
BasePass=0YPRgNCx0LQ\=
SyncFTPSource=exclusive
FTPUser=obmen
SyncFTPPass=em90d2VidWsp
FTPSource=89.189.12.9
OutfileOnServer=/2009_pc/xx1.zip
SyncFTPHost=89.189.12.9
PlatformSource=C\:\\Program Files\\1Cv77\\bin\\1cv7.exe
OutfileOnLocalhost=D\:\\ePharma\\pc\\xx1.zip
